<%=form_for [@listing, @booking] do |f| %>
	<% if @errors.present? %>
		<div>
			<%= @errors %>
		</div>
	<% end %>
	<div class="col-sm-12">
		<%= f.label :num_guests %>
		<%= f.number_field :num_guests, class: "form-control" %>
	</div>
	<br>
	g
	<div class="col-sm-6 booking-date-form">
		<%= f.label :start_date %>
		<%= f.date_field :start_date, class: "form-control" %>
	</div>

	<div class="col-sm-6 booking-date-form">
		<%= f.label :end_date %>
		<%= f.date_field :end_date, class: "form-control" %>
		<!-- f.date_select can be used on Mozilla Fox  -->
	</div>
	<br>

	<div>
		<%= f.submit "Submit Booking", class: "col-sm-12 btn btn-primary"  %>
	</div>
<% end %>